[<!DOCTYPE html>]

html lang = 'en' {
    head {

        meta charset = 'utf-8';
        meta name = 'viewport' content = 'width=device-width, initial-scale=1';

        [text/js+node title = ''; try { title = doc_title; } catch (e) { title = path; }; glob('title', title)]

        title (title)

        link rel = 'stylesheet' href = '/assets/css/master.css';
        link rel = 'stylesheet' href = '/assets/css/layout.css';
        link rel = 'stylesheet' href = '/assets/css/styles.css';
    }

    body {

        $include file = 'include/nav.jsml';

        section id = 'main-grid' {
            [text/js+node yield* content;]
        }

        $include file = 'include/footer.jsml';

        script src = '/assets/src/click.js' []

    }
}