:root,
body {
    --max-width: 100vw;
}

#content {
    --slide-width: 100%;
    display: grid;

    grid-template-columns: minmax(max-content, 256px) 1fr;
    grid-template-rows: min-content repeat(7, auto);

    grid-template-areas:
        "top-left header"
        "buffer   content"
        "sh       content"
        "pb       content"
        "js       content"
        "cp       content"
        "njl      content"
        "td       content"
        "extra    content";
}

#top-left:after {
    /* content: 'Note: This page uses features which are not supported by your browser. Firefox is the best choice.'; */
    content: 'Doin\' the thing.';
    font-size: 8pt;
    font-weight: 400;
    color: #888;
    display: block;
    max-width: 128px;
    margin: 0 auto;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.person,
#top-left {
    border-right: 3px solid var(--foreground);
}

#top-left {
    display: block;
    font-weight: 900;
    text-align: center;
    font-size: 1.3em;
    grid-area: top-left;
}

#buffer {
    grid-area: buffer;
}

#sh,
.sh {
    grid-area: sh;
}

#pb,
.pb {
    grid-area: pb;
}

#js,
.js {
    grid-area: js;
}

#cp,
.cp {
    grid-area: cp;
}

#njl,
.njl {
    grid-area: njl;
}

#td,
.td {
    grid-area: td;
}

#extra,
.extra {
    grid-area: extra;
}

.tab-header {
    grid-area: header;
}

#profile,
#test-results,
#it-jobs {
    display: grid;
    grid-template-rows: repeat(8, auto);

    grid-template-areas:
        "info"
        "sh"
        "pb"
        "js"
        "cp"
        "njl"
        "td"
        "extra";

    /* grid-template-columns: subgrid; */

    max-width: var(--slide-width);
    min-width: var(--slide-width);

    box-sizing: border-box;
}


#profile .info,
#test-results .info,
#it-jobs .info {
    grid-row: 1;
    display: grid;
    grid-area: info;
    text-align: center;
    font-weight: 700;
    font-size: 1.15em;
}

#columns {
    display: grid;
    grid-template-columns: repeat(3, var(--slide-width));

    grid-area: content;

    grid-template-areas:
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs"
        "profile test-results it-jobs";

    margin: 24px;
}

#profile {
    grid-area: profile;
}

#test-results {
    grid-area: test-results;
}

#it-jobs {
    grid-area: it-jobs;
}

.person img {
    max-width: 120px;
    min-width: 120px;
}

#test-results .info {
    grid-template-columns: repeat(4, 1fr);
}

#it-jobs .info {
    grid-template-columns: repeat(8, 1fr);
    /* I'd like this to be `auto` so that the content fits more cleaning in the table, but due to technical reasons, that's not feasible */
}

#test-results>* {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
}

#it-jobs>* {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: left;
}

#test-results {
    grid-template-areas:
        "info info info info"
        "sh sh sh sh"
        "pb pb pb pb"
        "js js js js"
        "cp cp cp cp"
        "njl njl njl njl"
        "td td td td"
        "extra extra extra extra";
}

#test-results ._16personalities {
    grid-column: 1;
}

#test-results .learning-styles {
    grid-column: 2;
}

#test-results .own {
    grid-column: 3;
}

#test-results .impacts {
    grid-column: 4;
}

#it-jobs {
    grid-template-areas:
        "info info info info info info info info"
        "sh sh sh sh sh sh sh sh"
        "pb pb pb pb pb pb pb pb"
        "js js js js js js js js"
        "cp cp cp cp cp cp cp cp"
        "njl njl njl njl njl njl njl njl"
        "td td td td td td td td"
        "extra extra extra extra extra extra extra extra";
}

#it-jobs .col-1,
#it-jobs .col-2,
#it-jobs .col-3,
#it-jobs .col-4,
#it-jobs .col-5,
#it-jobs .col-6,
#it-jobs .col-7,
#it-jobs .col-8 {
    border-right: 1px dashed var(--foreground);
    padding: 8px;
    font-size: 0.8em;
}

#it-jobs .col-1 {
    grid-column: 1;
}

#it-jobs .col-2 {
    grid-column: 2;
}

#it-jobs .col-3 {
    grid-column: 3;
}

#it-jobs .col-4 {
    grid-column: 4;
}

#it-jobs .col-5 {
    grid-column: 5;
}

#it-jobs .col-6 {
    grid-column: 6;
}

#it-jobs .col-7 {
    grid-column: 7;
}

#it-jobs .col-8 {
    grid-column: 8;
}

#it-jobs .extra article {
    grid-column-start: 1;
    grid-column-end: 8;
}

@media screen and (max-width: 768px) {
    #mobile-btn {
        display: initial;
    }
}