$use template = 'template.jsml' {
    section id = 'content' {

        section id = 'preview-container' {
            canvas id = 'preview' []
            video autoplay = 'true' muted = 'true' id = 'stream';
        }

        style [text/css
            #preview-container {
                position: relative;
            }

            #preview, #preview ~ video {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            #preview ~ video {
                z-index: 0;
            }
        ]

        script src = 'https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js' type = 'text/javascript' []
        script src = 'https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd' []

        script type = 'module' [text/javascript await import('/assets/src/classifier.js').then(function ({default: classifier}) {
            window.addEventListener('load', function () {
                classifier();
            });
        })]
    
    }

}