div id = 'footer' class = 'horizontal left darken' {

    div class = 'stack' {
        h4 [About]
        a href = 'https://dothething.jschneiderprojects.com.au' [Do-the-thing Website]
        a href = 'https://github.com/J-Cake/jstempl' [Made with JSTempl]
        a href = '/assets/res/outline.pdf' [Built in accordance with Assessment 2]
    }
    
    div class = 'stack' {
        h4 [Documentation]
        a href = 'https://github.com/J-Cake/do-the-thing-website' [GitHub Repo]
        a href = 'https://teams.microsoft.com/l/team/19%3amk6rC3AwdO-AoyLm5S0epy8SEedyT-PQcXqlSxzaYwI1%40thread.tacv2/conversations?groupId=4dbf9e01-501e-490c-bc0b-e649d7cfa36d&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b' [MS Teams Group]
        a href = 'https://discord.com/channels/948424449370255361/948425177585287239' [Discord Group]
        a href = '/references.md' [References]
        []
    }
    div class = 'stack' {
        h4 [Resources]
        a href = '/interview-transcript.md' [Interview Transcript]
        a href = 'https://rmiteduau-my.sharepoint.com/:v:/g/personal/s3952390_student_rmit_edu_au/EdDWTrWL8upItqhO04uVBSkBSr3-4Mo1v4HfdL0Jv0W35A?e=cfKDzA&isSPOFile=1' target = '_blank' [Interview Recording]
    }
    div class = 'stack' {
        h4 [Meetings]

        a href = '/meetings.md' [Agendas and Actions]
        
        h6 [Recordings]

        a href = '/video/2022-03-24.mp4.mp4' [24/03/2022]
        a href = '/video/2022-03-28.mp4.mp4' [28/03/2022]
        a href = '/video/2022-03-31.mp4.mp4' [31/03/2022]
        a href = '/video/2022-04-04.mp4.mp4' [04/04/2022]
        a href = '/video/2022-04-07.mp4.mp4' [07/04/2022]
        a href = '/video/2022-04-11.mp4.mp4' [11/04/2022]
        a href = '/video/2022-04-20.mp4.mp4' [20/04/2022]
        a href = '/video/2022-05-02.mp4.mp4' [02/05/2022]
        a href = '/video/2022-05-06.mp4.mp4' [06/05/2022]
        a href = '/video/2022-05-09.mp4.mp4' [09/05/2022]
        a href = '/video/2022-05-12.mp4.mp4' [12/05/2022]
        a href = '/video/2022-05-16.mp4.mp4' [16/05/2022]
        a href = '/video/2022-05-19.mp4.mp4' [19/05/2022]
        a href = '/video/2022-05-23.mp4.mp4' [23/05/2022]
        a href = '/video/2022-05-26.mp4.mp4' [26/05/2022]

        []
    }

}

footer class = 'horizontal darken' {
    p [Copyright &copy; 2022 Do-the-thing Crew]
    []
}