div id = 'footer' class = 'horizontal left darken' {

    div class = 'stack' {
        h4 [About]
        a href = 'https://github.com/J-Cake/jstempl' [Made with JSTempl]
        a href = '/assets/res/outline/pdf' [Built in accordance with Assessment 2]
    }
    
    div class = 'stack' {
        h4 [Documentation]
        a href = 'https://github.com/J-Cake/do-the-thing-website' [GitHub Repo]
        a href = 'https://teams.microsoft.com/l/team/19%3amk6rC3AwdO-AoyLm5S0epy8SEedyT-PQcXqlSxzaYwI1%40thread.tacv2/conversations?groupId=4dbf9e01-501e-490c-bc0b-e649d7cfa36d&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b' [MS Teams Group]
        a href = 'https://discord.com/channels/948424449370255361/948425177585287239' [Discord Group]
        a href = '/references.html' [References]
        []
    }
    div class = 'stack' {
        h4 [Resources]
        a href = '/interview/transcript.html' [Interview Transcript]
        a href = 'https://rmiteduau-my.sharepoint.com/:v:/g/personal/s3952390_student_rmit_edu_au/EdDWTrWL8upItqhO04uVBSkBSr3-4Mo1v4HfdL0Jv0W35A?e=cfKDzA&isSPOFile=1' target = '_blank' [Interview Recording]
    }
    div class = 'stack' {
        h4 [Meetings]

        a href = '/meetings.html' [Meetings]
        
        h6 [Recordings]

        a href = 'https://rmiteduau.sharepoint.com/:v:/r/sites/A2Group10776/Shared%20Documents/General/Recordings/Thursday%20Meeting-20220324_091335-Meeting%20Recording.mp4?csf=1&web=1&e=8uaoGp' [24/03/22]
        a href = 'https://rmiteduau.sharepoint.com/sites/A2Group10776/Shared%20Documents/General/Recordings/Monday%20meeting%20-20220328_061354-Meeting%20Recording.mp4?web=1' [28/03/22]
        a href = 'https://rmiteduau.sharepoint.com/sites/A2Group10776/Shared%20Documents/General/Recordings/Thursday%20Meeting-20220331_091940-Meeting%20Recording.mp4?web=1' [31/03/22]
        a href = 'https://rmiteduau.sharepoint.com/sites/A2Group10776/Shared%20Documents/General/Recordings/Meeting%20in%20_General_-20220404_195311-Meeting%20Recording.mp4?web=1' [04/04/22]
        a href = 'https://rmiteduau.sharepoint.com/sites/A2Group10776/Shared%20Documents/General/Recordings/Meeting%20in%20_General_-20220407_214721-Meeting%20Recording.mp4?web=1' [07/04/22]
        a href = 'https://rmiteduau.sharepoint.com/sites/A2Group10776/Shared%20Documents/General/Recordings/Monday%20meeting%20-20220411_110010-Meeting%20Recording.mp4?web=1' [11/04/22]
        a href = 'https://rmiteduau.sharepoint.com/:v:/r/sites/A2Group10776/Shared%20Documents/General/Recordings/Thursday%20Meeting-20220420_100436-Meeting%20Recording.mp4?csf=1&web=1&e=TMrZRG' [20/04/22]
        []
    }

}

footer class = 'horizontal darken' {
    p [Copyright &copy; 2022 Do-the-thing Crew]
    []
}