header {
    nav class = 'horizontal' {
        a href = '/' [Home]
        a href = '/team.nhp' [Team]
        a href = '/interview.md' [Interview]
    
        div class = 'dropdown' {
            label [Technologies]

            ul class = 'dropdown-content' {
                a href = '/technologies/cybersecurity.md' [Cybersecurity]
                a href = '/technologies/chatbots.md' [Chatbots]
                a href = '/technologies/raspberry-pi-and-arduino.md' [Raspberry Pi and Arduino]
                a href = '/technologies/robots.md' [Robots]
                
                []
            }
        }

        div class = 'dropdown' {
            label [IT Project]

            ul class = 'dropdown-content' {
                a href = '/project/overview.md' [Overview]
                a href = '/project/description.md' [Description]
                a href = '/project/tools-and-technologies.md' [Tools and Technologies]
                a href = '/project/skills.md' [Skills]
                a href = '/project/outcome.md' [Outcome]

                []
            }
        }

        div class = 'dropdown' {
            label [Do-the-Vegan-Thing]

            ul class = 'dropdown-content' {
                a href = '/vegan/' [Project]
                a href = '/vegan/aims.md' [Aims]
                a href = '/vegan/plans-and-progress.md' [Plans and Progress]
                a href = '/vegan/roles-scopes-limits.md' [Roles, Scopes and Limits]
                a href = '/vegan/testing-and-timeline.md' [Testing and Timelines]
                a href = '/vegan/risks-and-data.md' [Risks and Data Integrity]
                a href = '/vegan/prototypes.nhp' [Prototype]

                []
            }
        }

        a href = '/reflection.nhp' [Reflection]
        []
    }

}