header {
    nav class = 'horizontal' {
        a href = '/' [Home]
        a href = '/team.html' [Team]
        a href = '/interview/summary.html' [Interview]
    
        div class = 'dropdown' {
            label [Technologies]

            ul class = 'dropdown-content' {
                a href = '/technologies/cybersecurity.html' [Cybersecurity]
                a href = '/technologies/chatbots.html' [Chatbots]
                a href = '/technologies/raspberry-pi-and-arduino.html' [Raspberry Pi and Arduino]
                a href = '/technologies/robots.html' [Robots]
                
                []
            }
        }

        div class = 'dropdown' {
            label [IT Project]

            ul class = 'dropdown-content' {
                a href = '/project/overview.html' [Overview]
                a href = '/project/description.html' [Description]
                a href = '/project/tools-and-technologies.html' [Tools and Technologies]
                a href = '/project/skills.html' [Skills]
                a href = '/project/outcome.html' [Outcome]

                []
            }
        }
    }

}