article id = 'content' {
    $include file = 'page/team/reflection/group.md' content_type = 'text/html+md';

    h1 [Check out the reflections from each of our team members]

    $include file = 'include/collapsable.jsml' heading = "Stephanie" open = 'page/team/reflection/stephanie-hobourn.md' _content_type = 'text/html+md';
    $include file = 'include/collapsable.jsml' heading = "Phi" open = 'page/team/reflection/phi-bui.md' _content_type = 'text/html+md';
    $include file = 'include/collapsable.jsml' heading = "Jacob" open = 'page/team/reflection/jacob-schneider.md' _content_type = 'text/html+md';
    $include file = 'include/collapsable.jsml' heading = "Clayton" open = 'page/team/reflection/clayton-phillips.md' _content_type = 'text/html+md';
    $include file = 'include/collapsable.jsml' heading = "Junior" open = 'page/team/reflection/nuulaiti-junior-lale.md' _content_type = 'text/html+md';
    $include file = 'include/collapsable.jsml' heading = "Taleb" open = 'page/team/reflection/taleb-dib.md' _content_type = 'text/html+md';
}