style [
    :root, body {
        --max-width: 100vw;
    }
]

table id = 'content' class = 'max-width' {

    thead {
        tr {
            td [Member]
            td [Profile]
            td [Results]
            td [IT Jobs]
            []
        }
    }

    tbody {
        tr {
            td class = 'sticky-top' [Stephanie Hobourn]
            td {
                $include file = 'include/team-member.jsml' member = 'stephanie-hobourn';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }

        tr {
            td class = 'sticky-top' [Phi Bui]
            td {
                $include file = 'include/team-member.jsml' member = 'phi-bui';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }

        tr {
            td class = 'sticky-top' [Jacob Schneider]
            td {
                $include file = 'include/team-member.jsml' member = 'jacob-schneider';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }

        tr {
            td class = 'sticky-top' [Clayton Phillips]
            td {
                $include file = 'include/team-member.jsml' member = 'clayton-phillips';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }

        tr {
            td class = 'sticky-top' [Nuulaiti Junior Lale]
            td {
                $include file = 'include/team-member.jsml' member = 'nuulaiti-junior-lale';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }

        tr {
            td class = 'sticky-top' [Taleb Dib]
            td {
                $include file = 'include/team-member.jsml' member = 'taleb-dib';
            }
            td [Big-time extrovert]
            td [Yup]
            []
        }


    }

}