link rel = 'stylesheet' href = '/assets/css/team4.css';

section id = 'content' class = 'max-width tab-list' {

    script src = '/assets/src/tab-controller.js' defer = 'true' []
    script defer = 'true' [ window.addEventListener('load', () => window.tabController(document.querySelector('.tab-list'))); ]

    div class = 'person' id = 'sh' {
        img src = '/assets/res/img/stephanie-hobourn.jpg' alt = 'Stephanie Hobourn';
        [Stephanie Hobourn]
    }
    div class = 'person' id = 'pb' {
        img src = '/assets/res/img/phi-bui.jpeg' alt = 'Phi Bui';
        [Phi Bui]
    }
    div class = 'person' id = 'js' {
        img src = '/assets/res/img/jacob-schneider.jpg' alt = 'Jacob Schneider';
        [Jacob Schneider]
    }
    div class = 'person' id = 'cp' {
        img src = '/assets/res/img/clayton-phillips.jpg' alt = 'Clayton Phillips';
        [Clayton Phillips]
    }
    div class = 'person' id = 'njl' {
        img src = '/assets/res/img/nuulaiti-junior-lale.png' alt = 'Nuulaiti Junior Lale';
        [Nuulaiti Junior Lale]
    }
    div class = 'person' id = 'td' {
        img src = '/assets/res/img/taleb-dib.jpg' alt = 'Taleb Dib';
        [Taleb Dib]
    }

    span id = 'top-left' [Do-the-thing]

    section id = 'columns' class = 'tab-body' {
        div id = 'profile' class = 'tab' data-heading = 'Profile' {
            div class = 'sh' [text/html+md
## [Stephanie Hobourn](https://stephani1994.github.io/Assessment-1/)
Stephanie Hobourn (S3952390) grew up in Shellharbour and moved to Sydney at 18 for more work opportunities. 
Stephanie started her higher education journey in 2018, attempting to complete it part time, and took a break 
until 2020 where she picked up the degree at a full-time capacity. She is on track to graduate May 2023, if 
she continues full time. Her hobbies include yoga, food, & cats. Stephanie is interested in IT as she currently 
works in technology as a Portfolio Advisor. She has had experience on one IT project as a Business Analyst 
rolling out a new time sheeting and project management tool ('out-of-the box' with customisations).]
            div class = 'ph' [text/html+md
## [Phi Bui](https://fi-boo.github.io/Intro_to_IT_ASS-1/)
Phi Bui (S2008156) was born in Vietnam and immigrated to Australia at the age of 2 where his family settled in 
Richmond, Victoria. 

Graduating from St.Kevin’s college Toorak in 1999, he would go on to study a bachelors of engineering for a year 
before dropping out and entering the work force. Through his various interactions with IT technologies and 
personnel in the workplace, his growing interest in IT would lead him to eventually return to tertiary studies. 
Currently he is enrolled in a Bachelor of IT at RMIT through Open University. 

When not PC gaming or ‘googling’, he enjoys spending time fishing and camping with his children. ]
            div class = 'js' [text/html+md
## [Jacob Schneider](https://j-cake.github.io/iit-website/)
Jake (s3954363) is a proud self-pronounced nerd. He spends most of his time toying and tinkering with 
maths, physics and computers, and especially keen interests in the latter, specifically operating systems, 
compilers and neural computation. Having graduated high school the year before, he is eager to get his life 
started with a bachelor of Computer Science at the University of Tübingen, in south-western Germany - his hometown.  

Since he was little, Jake has always been extremely passionate about computers and started his programming journey 
in grade 5, and he's been learning since.]
            div class = 'cp' [text/html+md
## [Clayton Phillips](https://gigiphiliac.github.io/ePortfolio/)
Clayton Phillips (s3952384) was born in Dubbo, NSW and went through high school in Bega, NSW where he graduated in 
2021. He enjoys spending his spare time playing sports and various competitive online games. Coming from a technology 
savvy family, he quickly gained interest in all things computer related. But it was during school and the time spent 
outside of it where he eventually found programming to be his favourite of them all. Clayton's IT experience 
understandably is not extensive. Although, he has done an AWS Cloud Practitioner Certification through school work 
experience.]
            div class = 'njl' [text/html+md
## [Nuulaiti Junior Lale](https://mynamejunior.github.io/Assessment1/index.html)
Nuulaiti (S3940026) recently graduated from High School in 2022, working throughout 2021. His parents moved to 
Australia back in 1998 from Samoa after his eldest brother's 2nd birthday. Nuulaiti used to do sports like rugby and 
Muay Thai as a for4m of staying in shape. He’s currently undertaking this study online for its convenience in time 
flexibility. Nuulaiti’s interest in IT first sparked after he bought a pc, messing around with different parts, trying to 
troubleshoot issues that appeared here and there. In general, he was always interested in how things worked. Nuulaiti has 
little to no IT experience, other than the foundation he is currently building while undertaking this course. This includes 
HTML and CSS, all of which are being used within VScode.]
            div class = 'td' [text/html+md
## [Taleb Dib](https://tdibbo.github.io/2k22---RMIT-Taleb-Dib-s3543762/)
Taleb Dib (s3543762) was born in Melbourne Australia with a middle-eastern mixed background which is Lebanese/Syrian. 
Taleb had acquired his Certificate IV in IT and seeked full-time work, achieving this feat allowed him to successfully 
acquire a house. His hobbies includes Soccer, AFL, Gaming & Partying. Taleb is interested in IT as he currently works 
full-time in a Level 1 Help Desk position, which has motivated him to seek further into the industry he works in.]
            []
        }

        div id = 'test-results' class = 'tab' data-heading = 'Test Results' {
            div class = 'sh' [Stephanie Hobourn]
            div class = 'ph' [Phi Bui]
            div class = 'js' [Jacob Schneider]
            div class = 'cp' [Clayton Phillips]
            div class = 'njl' [Nuulaiti Junior Lale]
            div class = 'td' [Taleb Dib]
            []
        }

        div id = 'it-jobs' class = 'tab' data-heading = 'IT Jobs' {
            div class = 'sh' [Stephanie Hobourn]
            div class = 'ph' [Phi Bui]
            div class = 'js' [Jacob Schneider]
            div class = 'cp' [Clayton Phillips]
            div class = 'njl' [Nuulaiti Junior Lale]
            div class = 'td' [Taleb Dib]
            []
        }

    }
}